@import 'mixin';

.scrollBar;

body {
  margin: 0;
  padding: 10px;
  height: 100vh;
  overflow: hidden;
}

dl {
  margin-bottom: 0;
  margin-top: 0;
}

dd {
  margin-left: 0;
}

.main-table {
  width: 100%;
  margin-top: 10px;

  th {
    background-color: #fafafa;
  }

  .el-tag {
    &+.el-tag {
      margin-left: 4px;
    }

    cursor: pointer;
  }
}

@media screen and (max-width: 767px) {
  .el-dialog {
    width: 92% !important;
  }
}
